*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --deep-blue: #1B4EBF;
    --light-blue: #D8E4FE;
    --black: #1D1C1E;
    --dark-grey: #333136;
    --white: #FFFFFF;
    --light-gray: #F1F3F5;
    --font-family: Jost;
    --font-size-body:  16px;
    --font-size-head: 30px;
    --font-size-title: 40px;
    --font-weight-head: 900;
    --font-weight-title: 700;
    --font-weight-body: 500;
    --font-size-body-other: 14px
}

body{
    /* padding: 40px 100px 0 100px; */
    font-family: var(--font-family);
    background-image: url('./about/about-bg1.png'), url('./about/about-bg2.png');
    background-repeat: no-repeat;
    background-position: top left, center right;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: var(--font-family);
    margin: 40px 100px 40px 100px;

}
.menu-icon{
    display: none;
}
.home-nav{
    display: flex;
    flex-direction: row;
    font-size: var(--font-size-body);
}
.logo img{
    /* width: 190px; */
    width: 160px;
}
.home-nav a{
    margin-left: 20px;
    text-decoration: none;
    color: var(--dark-grey);
    text-transform: uppercase;
}
.home-nav a:hover{
    text-decoration: underline;
}

.text-picture{
    display: flex;
    flex-direction: row-reverse;
    background-color: var(--deep-blue);
    border-radius: 20px;
    align-items: center;
    color: var(--white);
    margin: 60px 100px 100px 100px;
}
.tp-two{
    flex-direction: row; 
}
/* .tp-one{
    background-image: url('./about/aboutus-bg.png');
    background-repeat: repeat;
    background-position: center right;
} */
/* .tp-two{
    background-size: cover;
    background-position: center right;
} */
.tp-two .img-container img{
    border-radius: 20px 5px 5px 20px;
} 
.img-container img{
    width:100%;
    height: 100%;
    border-radius: 5px 20px 20px 5px;
}
/* .img-container{
    width: 100%;
    height: 100%;
} */
.text-box{
    background-image: url('./about/worl-class-bg.png');
    text-align: center;
    margin: 50px 50px;
    line-height: 30px;
    letter-spacing: 1.5px;
}
.text-box h3{
    font-size: var(--font-size-title);
    font-weight: var(--font-weight-title);
    margin-bottom: 20px;
}
.text-box p:nth-of-type(1){
    margin-bottom: 20px;
}

.tp-three{
    background-image: url('./about/real-deal-bg.svg');
    /* background-color: red; */
    margin-bottom: 350px;
}

.qualities{
    display: flex;
    flex-direction: row;
    gap: 25px;
    margin: 100px 100px 100px 100px;
}
.quality-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.quality-box img{
    width: 50%;
}
.quali{
    text-align: center;

}
.quali h3{
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-bottom: 20px;
}
.quali button{
    border: none;
    color: var(--white);
    background-color: var(--deep-blue);
    padding: 20px;
    border-radius: 15px;
    font-family: var(--font-family);
    text-transform: uppercase;
    letter-spacing: 3px;
}
.quali button:hover{
    background-color: var(--light-blue);
}

.talk-house{
    position: relative;
    /* align-items: center; */
}
.floating-talk{
    background-image: url('./Images/float\ back.png'), url('./Images/float\ back\ 2.png');
    background-repeat: no-repeat;
    background-position: bottom left, top right 20px;
    background-color: var(--deep-blue);
    margin: 0px 20px 70px 20px;
    display: flex;
    flex-direction: row;
    gap: 40%;
    padding: 60px;
    border-radius: 30px;
    color: var(--white);
    /* position: absolute; */
    /* bottom: 70%; */
    /* left: 7%; */
    margin-top: -230px;
}
.talk h3{
    font-size: var(--font-size-title);
    font-weight: var(--font-weight-title);
}
.floating-talk button{
    padding: 25px 10px;
    background-color: var(--white);
    border: none;
    border-radius: 10px;
    text-align: center;
    margin: auto;
    /* padding: 25px 35px; */
    font-size: 15px;
    font-family: var(--font-family);
    text-transform: uppercase;
    font-weight: var(--font-size-title);
    color: var(--dark-grey);
}


footer{
    display: flex;
    flex-direction: column;
    background-color: var(--dark-grey);
    padding: 50px 100px 50px 100px;
}
.foothead{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: var(--light-gray) solid 1px;
    margin-bottom: 30px;
}
.foot-nav{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 20px;
    margin-bottom: 20px;
}

.foot-nav a{
    color: var(--white);
    text-decoration: none;
}
.social-hover{
    display: none;
}
.social-icons:hover{
    display: none;
}
.social-icons:hover + .social-hover{
    display: contents;
}

.contact-address-social{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: var(--light-gray);
    align-items: center;
}





@media (max-width: 768px) {
    header{
        margin: 40px 30px 40px 30px;
    }
    
    .text-picture{
        flex-direction: column;
        margin: 40px 30px 40px 30px;
    }
    .tp-three{
        margin-bottom: 350px;
    }
    .img-container img{
        width:100%;
        height: 100%;
        border-radius: 20px 20px 5px 5px;
    }
    .img-container{
        width: 100%;
        /* height: 60%; */
    }


    .qualities{
        flex-direction: column;
        margin: 100px 30px 100px 30px;
    }
    .quality-box{
        flex-direction: column;
    }
    .quality-box img{
        width: 25%;
    }
    .quali{
        text-align: center;
    }

    .floating-talk{
        flex-direction: column;
        gap: 40px;
        text-align: center;
        margin: 0px 0px 70px 0px;
        margin-top: -230px;

    }
    .floating-talk h3{
        margin-bottom: 20px;
        line-height: 50px;
    }
}






@media (max-width: 450px) {
    header{
        margin: 30px 17px;
    }
    .home-nav{
        display: none;
    }
    .menu-icon{
        display: contents;
    }

    .text-picture{
        margin: 40px 0 40px 0;
    }
    .tp-two .img-container img{
        border-radius: 20px 20px 5px 5px;
    }
    .tp-three{
        margin-bottom: 400px;
    }

    .quality-box img{
        width: 50%;
    }

    .floating-talk{
        flex-direction: column;
        gap: 40px;
        text-align: center;
        bottom: 83%;
        padding: 40px;
        margin: 0px 15px 50px 15px;
        margin-top: -200px;
    }
    footer{
        padding: 50px 17px 50px 17px;

    }
    .foothead{
        flex-direction: column;
        align-items: center;
        border-bottom: none;
        margin-bottom: 30px;
    }
    .foot-nav{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-bottom: 20px;
    }
    .contact-address-social{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;
    }

}